# quaker-template

./: .gitignore  README.md  docker-compose.yml  pom.xml  wrk.sh
.github/workflows/: maven-build.yml
docs/diagrams/: context.puml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/myservice/: Binder.java  Dao.java  DaoEntity.java  GetAllTodosEndpoint.java  Mapping.java  SaveTodo.java  Service.java  Todo.java
src/main/java/org/acme/: GreetingResource.java
src/main/java/org/acme/todos/getall/: Binder.java  DtoMapper.java  Endpoint.java  Service.java  TodoEntity.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V003__INSERT_TODOS.sql
src/test/java/org/acme/: GreetingResourceIT.java  PostgresResource.java
